---

installCRDs: true

clusterInstall: true

controller:
  component: rollouts-controller
  metrics:
    enabled: true
    serviceMonitor:
      enabled: true
      additionalLabels:
        release: monitoring
