---

image:
  repository: ghcr.io/fluxcd/flagger
  tag: 1.11.0
  pullPolicy: IfNotPresent
  pullSecret:

podAnnotations:
  prometheus.io/scrape: "true"
  prometheus.io/port: "8080"

metricsServer: "http://monitoring-kube-prometheus-prometheus.monitoring:9090"

# accepted values are kubernetes, istio, linkerd, appmesh, contour, nginx, gloo, skipper, traefik
meshProvider: "nginx"

podMonitor:
  enabled: true
  interval: 15s
  additionalLabels:
    release: monitoring

crd:
  create: false


