---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: my-app
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    name: ''
    namespace: dev
    server: 'https://kubernetes.default.svc'
  source:
    path: charts/my-app
    repoURL: 'https://gitlab.com/robarros/cicd-devops.git'
    targetRevision: dev
    helm:
      valueFiles:
        - dev.yml
      version: v3
  project: default
  syncPolicy:
    automated: null
    syncOptions:
      - CreateNamespace=true
