# syntax = docker/dockerfile:1.2
FROM node:alpine
RUN apk add ca-certificates
ENV NODE_ENV=production
WORKDIR /app
COPY package*.json server.js db.json ./
RUN npm ci --only=production
EXPOSE 4000
USER node
CMD [ "node", "server.js" ]
