---
apiVersion: flagger.app/v1beta1
kind: MetricTemplate
metadata:
  name: error-rate
  namespace: monitoring
spec:
  provider:
    type: prometheus
    address: http://monitoring-kube-prometheus-prometheus.monitoring:9090
  query: |
    100 - sum(
      rate(
        nginx_ingress_controller_requests{
          exported_namespace="{{ "{{ namespace }}" }}",
          ingress="{{ "{{ ingress }}" }}",
          status!~"5.*"
        }[{{ "{{ interval }}" }}]
      )
    ) 
    / 
    sum(
      rate(
        nginx_ingress_controller_requests{
          exported_namespace="{{ "{{ namespace }}" }}",
          ingress="{{ "{{ ingress }}" }}"
        }[{{ "{{ interval }}" }}]
      )
    ) 
    * 100


