---
apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  labels:
    deploymentName: my-app
  name: prod-down
  namespace: prod
spec:
  cooldownPeriod: 30
  maxReplicaCount: 5
  minReplicaCount: 2
  pollingInterval: 15
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: my-app
  triggers:
    - metadata:
        desiredReplicas: '3'
        end: 00 22 * * *
        start: 00 21 * * *
        timezone: America/Sao_Paulo
      type: cron