#https://github.com/prometheus-community/helm-charts/tree/main/charts/kube-prometheus-stack
---
alertmanager:
  enabled: false

grafana:
  adminPassword: admin
  adminUser: admin
  enabled: true
  extraConfigmapMounts:
    - configMap: istio-config
      mountPath: /etc/grafana/provisioning/dashboards/istio-config.yaml
      name: istio-config
      readOnly: true
      subPath: istio-config.yaml
    - configMap: istio-grafana-dashboards
      mountPath: /var/lib/grafana/dashboards/istio
      name: istio-grafana-dashboards
      readOnly: true
    - configMap: istio-services-grafana-dashboards
      mountPath: /var/lib/grafana/dashboards/istio-services
      name: istio-services-grafana-dashboards
      readOnly: true
  persistence:
    type: pvc
    enabled: false
    storageClassName: do-block-storage
    accessModes:
      - ReadWriteOnce
    size: 5Gi
  sidecar:
    dashboards:
      enabled: true

nodeExporter:
  enabled: false

prometheus:
  enabled: true
  prometheusSpec:
    retention: 7d
#    storageSpec:
#      volumeClaimTemplate:
#        spec:
#          storageClassName: do-block-storage
#          resources:
#            requests:
#              storage: 10Gi
