---
checkInterval: 3
concurrent: 4
gitlabUrl: https://gitlab.com/
rbac:
  clusterWideAccess: true
  create: true
  enabled: true
metrics:
  enabled: true
runnerRegistrationToken: "TOKEN"
runners:
  privileged: true
  name: "my-runner"
