---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: random-logger
  name: random-logger
spec:
  replicas: 1
  selector:
    matchLabels:
      app: random-logger
  template:
    metadata:
      labels:
        app: random-logger
    spec:
      containers:
      - image: chentex/random-logger
        name: random-logger
