---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: random-json-logger
  name: random-json-logger
spec:
  replicas: 1
  selector:
    matchLabels:
      app: random-json-logger
  template:
    metadata:
      labels:
        app: random-json-logger
    spec:
      containers:
      - image: sikwan/random-json-logger
        name: random-json-logger

