{{- if .Values.argorollout.enabled }}
---
apiVersion: argoproj.io/v1alpha1               # Create a rollout resource
kind: Rollout
metadata:
  name: {{ include "my-app.fullname" . }}
spec:
  replicas: {{ .Values.argorollout.replicaCount }}
  revisionHistoryLimit: 3
  workloadRef:                                 # Reference an existing Deployment using workloadRef field
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "my-app.fullname" . }}
  strategy:
    canary:
      steps:
      - setWeight: 20
      - pause: {}
      - setWeight: 40
      - pause: {}
      - setWeight: 60
      - pause: {}
      - setWeight: 80
      - pause: {}
      stableService: {{ include "my-app.fullname" . }}
      canaryService: {{ include "my-app.fullname" . }}-canary
      trafficRouting: 
        nginx:
          stableIngress: {{ include "my-app.fullname" . }}
{{- end }}