---
controller:
  metrics:
    enabled: true
    serviceMonitor:
      enabled: true
      selector:
        release: monitoring
dex:
  enabled: false
global:
  image:
    tag: v2.0.3
server:
  extraArgs:
    - '--insecure'
  metrics:
    enabled: true
    serviceMonitor:
      enabled: true
      selector:
        release: monitoring